## incoming
- source data value
- landing data view


## progress
- update slider(bani)


## bug
-


## finish
- 


==================


#trello
- 20240312 -
-> create new project
-> layouting landing page (navbar, beranda, footer)

- 20240313 -
-> layouting landing page (slider, about, blog, blog-detail, kontak)
-> routing halaman landing page

- 20240314 -
-> layouting dashboard page (dashboard, menu, about, footer, pengurus, slider, visi-misi)
-> routing halaman about, footer, pengurus, slider, visi-misi

- 20240315 -
-> folder stucture management
-> modeling all controller
-> create insert function for all moduls
-> revisi blog card 
-> revisi layout pengurus

- 20240316 -
-> create view reader for all moduls

- 20240318 -
-> create authorization function
-> create delete function for modul(pengurus, user)

- 20240322 -
-> update about content function
-> add delete slider function
-> update footer content function

- 20240323 -
-> edit form slider function
-> add column sort migration slider
-> saving image folder format
-> remove menu user management
-> fix edit visi misi, view content in form
-> edit form teams function
-> add column sort migration teams

-20240324 -
-> add profile menu
-> add change password function


// bug list
- implement di landing ( sigit )
- SEO libary https://github.com/ralphjsmit/laravel-seo ( sigit )
- fixing tampilan ( sigit )
- ganti logic simpan image agar menyimpan beserta folder

- blog ( sigit )
	- bug update title
	- pagination on blog view
- contact ( sigit )
	- form default selalu ada isinya
- footer ( sigit )
	- form default selalu ada isinya